:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);

}
html{
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--dark);
}
body{
    background:#ccc;
    margin: 30px 50px;
    line-height: 1.4;
     
}
.btn{
    background: var(--dark);
    color:var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
    grid-gap:20px;
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0px;
    list-style: none;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 0.8rem;
    color: var(--dark);
    text-transform:uppercase ;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);

}
.top-container{
    display: grid;
    grid-gap:20px ;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b' ;
}
.showcase{
    grid-area: showcase;
    min-width: 400px;
    background: url("DSC_0562.JPG");
    background-position-x: 200px;
    background-position-y: 200px;
    background-size: cover;
    background-position: center;
    padding:3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
.top-box{
    background:var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding:1.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    box-shadow:var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding-inline-start: 3rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.footer{
    margin-top: 2rem;
    background: var(--dark);
    color:var(--light);
    text-align: center;
    padding-top:1rem;
    padding-bottom:1rem;
    width: 100%;
}
.footer p{
    text-align: center;

}
.cartoon{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}
.cartoon div h2{
     margin: 30% auto;
}
.vlog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px;
}
.name ul{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(3,1fr);

}
.name li{
    list-style: none;
}
.ayvlog{
    display: grid;
    grid-gap: 15px;
    padding: 1.5rem 2rem;
    /* padding-left: 93px; */
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: var(--shadow);
    background-color: var(--primary);
    justify-content: space-between;
   
}
.videos{
    padding:0px;
}
.fifth{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 150px 1fr 1fr;
}
.count{
    margin: 0px auto;
}
.aaaa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 13px;
}
.more:hover{
 background-color: rgb(0, 0, 0);

}

@media(max-width:1400px){
    .aaaa{
        /* display: grid; */
        grid-template-columns: 1fr;
        /* display: block; */
    }
}
@media(max-width:700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b' ;
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;

    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    .cartoon{
        display: flex;
        /* flex-direction: column; */
        flex-direction: column-reverse;
    } 
    .box{
        grid-template-columns: 1fr;
        display: block;
    box-sizing: border-box;
    }
    .ayvlog{
        display: grid;
        grid-template-columns: 1fr;
    }
}

.box{
    margin-top: 20px;
    margin-bottom: 20px;
}
.portfolio img:hover{
    box-shadow: 8px 8px 18px rgb(105, 105, 105);
    /* bottom: 3px solid cyan; */
}
.main-nav ul li a:visited{
    color: red;
}
.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: var(--shadow);
}
.head img{

    width: 509px;
    /* size: a3; */
    height: 324px;
}
div .heaadd{
    /* float: right; */
    display: block;
}
.heaad{
    font-size: 0.5rem;
}
@media(max-width:500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        /* 'showcase' */
        'top-box-a'
        'top-box-b';
        display: block;
        margin: auto;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    .showcase {
        min-width: 1rem;
    }
    .showcase h1{
        
        font-size: 2.5rem;
        display: block;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
        display: block;

    }
    .showcase{
        margin: auto;
    }
    .portfolio img{
        margin: 0px auto;
    }
    .head{
            display: flex;
            flex-direction: column;
    }
    #dir i{
            display: hidden;
        }
}